.main_unit {
    background: url(../imges/mu_bg.jpg)no-repeat center center;
    padding: 250px 0;

    .inner {
        display: flex;
        justify-content: space-between;
        gap: $size-gap;

        .unit_plan {
            width: 100%;
            display: block;

            img {
                margin: 0 0 30px 0;
            }

            p {
                font-size: 14px;
                font-weight: 300;
                line-height: 22px;
                color: $color-black;
                margin: 0 0 100px 0;
            }

            span {
                font-size: 14px;
                font-weight: 400;
                color: $color-white;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    top: 45%;
                    right: 25px;
                    //transform: translate(0, -50%);

                    background: $color-white;
                    width: 50px;
                    height: 1px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 30%;
                    right: 25px;
                    transform: rotate(45deg);

                    background: $color-white;
                    width: 8px;
                    height: 1px;
                }

                a {
                    padding: 15px 100px 15px 25px;
                    background: $color-red;
                }
            }
        }

        .unit_slide {
            cursor: pointer;
            overflow: hidden;

            .u_slide {
                padding: 0 15px;
                //width: 244px;
            }
        }
    }
}

@media (max-width: 1024px) {
    .main_unit {

        .inner {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            .unit_plan {
                grid-column: 1/3;
            }

            .unit_slide {
                grid-column: 3/5;
                
                .u_slide {
                    padding: 0 15px;

                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .main_unit {
        padding: 100px 0;
        
        .inner {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            .unit_plan {
                grid-column: 1/3;
            }

            .unit_slide {
                grid-column: 3/6;
                
                .u_slide {
                    padding: 0 15px;

                    img {
                        height: 100%;
                    }
                }
            }
        }
    }
}